=begin pod

=head1 NAME

Rakudo::Cache - maintain a local cache of Rakudo source

=head1 SYNOPSIS

=begin code :lang<raku>

use Rakudo::Cache;

my $rc  = Rakudo::Cache.new(:cache($io))
my @huh = $rc.update;

=end code

=head1 DESCRIPTION

The C<Rakudo::Cache> distribution provides the logic to create lists
of files according to a set of criteria of an installed Rakudo runtime.
These lists of files can then be used by applications such as
L<C<App::Rak>|https://raku.land/zef:lizmat/App::Rak> to easily perform
targeted searches.

It also provides a C<update-rakudo-cache> script for easy updating, which
should usually only be after a Rakudo update.

It looks at the files in the "rakudo", "nqp","MoarVM" and "roast"
repositories as installed inside the root of a Rakudo distribution.  It
performs the following heuristics on the files in these repositories:

=head2 nqp

Any path ending with C<.nqp> or containing C</src/Raku/ast>.

=head2 doc

Any path ending in C<.pod>, C<.pod6>, C<.rakudoc>, C<.md>, C<.txt>, C<.rtf>
or containing C</docs/> and being a text file, or any filename ending in
just uppercase letters.

=head3 raku

Any path ending with C<.rakumod>, C<.raku>, C<.p6>, or C</t/harness6>.

=head3 perl

Any path ending with C<.pl>, C<.pm>, or C</t/harness5>.

=head2 c

Any path ending with C<.c>, C<.h>, or C<.cpp>.

=head2 js

Any path ending with C<.js>.

=head2 java

Any path ending with C<.java>.

=head2 shell

Any path ending with C<.sh>, C<.ps1>, C<.bat>, or C<.in>.

=head2 yaml

Any path ending with C<.yml>.

=head1 SETUP METHODS

=head2 new

=begin code :lang<raku>

my $rc  = Rakudo::Cache.new;               # cache at ~/.raku/cache

my $rc  = Rakudo::Cache.new(:cache($io));  # cache at $io
my @huh = $rc.update;

=end code

The C<new> method takes one optional named argument: C<:cache>.  It
specifies the C<IO::Path> object where the cache should be located.

If not specified, will default to:
=item the RAKU_RAKUDO_CACHE environment variable
=item the subdirectory .raku/cache in $*HOME
=item the subdirectory .raku/cache in $*TMPDIR

After instantion, the C<IO::Path> used can be obtained by the C<cache>
method.

=head2 update

=begin code :lang<raku>

my @huh = $rc.update;

=end code

The C<update> method performs the update and returns a list of paths
that could not be categorized using current semantics.

=head1 HELPER METHODS

All helper method names start with "rakudo-" and return the C<IO::Path>
of the associated list of files.

=table
method       | description
-------------|------------
rakudo-c     | all C programming language related files
rakudo-doc   | all documentation files
rakudo-java  | all Java programming language related files
rakudo-js    | all Javascript programming language related files
rakudo-nqp   | all NQP related files
rakudo-perl  | all Perl programming language related files
rakudo-raku  | all Raku Programming Language related files
rakudo-shell | all shell scripts / batch files
rakudo-test  | all testing related files
rakudo-yaml  | all files containing YAML of some sort
rakudo-all   | all of the above

=head1 SCRIPTS

=begin output
$ update-rakudo-cache
Found 170 files that couldn't be categorized:
.../rakudo/.gitattributes
.../rakudo/.gitignore
...
=end output

The C<update-rakudo-cache> script looks at the source files of the
executable, updates the paths in the cache and shows the paths of the
files that couldn't be interpreted.

If you feel that a file is in this list that shouldn't be, please
L<create an issue for it|https://github.com/lizmat/Rakudo-Cache/issues/new>.

=head1 AUTHOR

Elizabeth Mattijsen <liz@raku.rocks>

Source can be located at: https://github.com/lizmat/Rakudo-Cache .
Comments and Pull Requests are welcome.

If you like this module, or what I'm doing more generally, committing to a
L<small sponsorship|https://github.com/sponsors/lizmat/>  would mean a great
deal to me!

=head1 COPYRIGHT AND LICENSE

Copyright 2025 Elizabeth Mattijsen

This library is free software; you can redistribute it and/or modify it under the Artistic License 2.0.

=end pod

# vim: expandtab shiftwidth=4
